@CHARSET "UTF-8";

body {
	height: 100%;
	font-family: "Jeju Gothic", "Hanna", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	overflow-x: hidden;
	font-size: 12px;
}

nav ul li {
	padding: 0px 5px;
}

#container {
	/* background-image:url("/searcherEngine/img/background/background1.jpg");
	background-size : 100% 100%; */
	display: inline-block;
	margin: 10px 5% auto;
	width: 90%;
	height: 1500px;
}

#headDiv {
	padding: 20px;
}

#main {
	text-align: center;
	padding-top: 10%;
}

.subContainer {
	display: inline-block;
	margin: 10px 10px;
}

.logoContainer {
}
.moreContainer{
	height: 20px;
}

.logoImg{
	cursor: pointer; 
	width: 170px;
	height: 40px;
	background: #fff;
	border: 1px solid #ccc;
	border-bottom: 0px;
	padding: 5px 5px;
	border-top-left-radius: 20px 15px;
	border-top-right-radius: 20px 15px;
}

.contentsContainer {
	text-align:center;
	background-color: rgb(226, 228, 230);
	height:85%;
	overflow: auto;
	padding: 10px;
}

.content-box {
	text-align:left;
	display:inline-block;
	width:90%;
	vertical-align:top;
	padding: 15px;
	margin: 5px;
	border-radius: 5px;
	background-color: white;
}

p {
	color: gray;
}

#pageNav img {
	width: 20px;
	margin: 2px 5px;
	z-index: 5;
}

#categoryBox {
	position: fixed;
	z-index: 6;
	right: 5%;
	top: 10%;
	width: 450px;
	height: 350px;
	display: none;
	background-color: white;
	border: 1px solid;
}
#scrapBox{
	text-align: center;
	position: fixed;
	z-index: 5;
	right: 15px;
	top: 60px;
	width: 400px;
	height: 800px;
	display: none;
	background-color: rgb(226, 228, 230);
	border: 1px solid;
	overflow: auto;
}

.boxTitle {
	background-color: #8C8C8C;
	color: white;
	font-size: 22px;
	text-align: center;
	padding :10px 1px;
	border-bottom:1px solid black;
}